//sirve para encapsular el codigo
//una vez que lo guardas te crea un fichero css con el codigo como lo pondrias en css
//pagina oficial: http://lesscss.org/
div#coches {
    color: green;

    &:hover {
        background-color: pink;
    }

    &span {
        border: 1px solid black;
    }

}