<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: url('sprite_dog.png');
            margin: 0 auto;
            border: #f8bbec 5px solid;


        }
/*NO SE COMO HACER QUE LOS QUE SON 8 PASOS SALGAN BIENNN :'(*/
        #dead:checked~div {
            animation: dead 1s steps(10)  infinite;
        }
        
        #fall:checked~div {
            animation: fall 1s steps(10) infinite;
        }
        #hurt:checked~div {
            animation: hurt 1s steps(10) infinite;
        }
        #idle:checked~div {
            animation: idle 1s steps(10) infinite;
        }
        #jump:checked~div {
            animation: jump 1s steps(10) infinite;
        }
        #run:checked~div {
            animation: run 1s steps(10)  infinite;
        }
        #slide:checked~div {
            animation: slide 1s steps(10) infinite;
        }
        #walk:checked~div {
            animation: walk 1s steps(10)  infinite;
        }

        @keyframes dead {
            from {
                background-position: 0px 0px;
            }

            to {
                background-position: -2000px 0px;
            }

        }
        @keyframes fall {
            from {
                background-position: 0px -200px;
            }

            to {
                background-position: -2000px -200px;
            }

        }
        @keyframes hurt {
            from {
                background-position: 0px -400px;
            }

            to {
                background-position: -2000px -400px;
            }

        }
        @keyframes idle {
            from {
                background-position: 0px -600px;
            }

            to {
                background-position: -2000px -600px;
            }

        }
        @keyframes jump {
            from {
                background-position: 0px -800px;
            }

            to {
                background-position: -2000px -800px;
            }

        }
        @keyframes run {
            from {
                background-position: 0px -1000px;
            }

            to {
                background-position: -2000px -1000px;
            }

        }
        @keyframes slide {
            from {
                background-position: 0px -1200px;
            }

            to {
                background-position: -2000px -1200px;
            }

        }
        @keyframes walk {
            from {
                background-position: 0px -1400px;
            }

            to {
                background-position: -2000px -1400px;
            }

        }
        

        





        .divs {
            margin-left: 750px;
            margin-top: 50px;

        }
    </style>

</head>

<body>


    <input type="radio" id="dead" name="dead">
    <label for="dead">Dead</label>

    <input type="radio" id="fall" name="fall">
    <label for="fall">Fall</label>

    <input type="radio" id="hurt" name="hurt">
    <label for="hurt">Hurt</label>

    <input type="radio" id="idle" name="idle">
    <label for="idle">Idle</label>

    <input type="radio" id="jump" name="jump">
    <label for="jump">Jump</label>

    <input type="radio" id="run" name="run">
    <label for="run">Run</label>

    <input type="radio" id="slide" name="slide">
    <label for="slide">Slide</label>

    <input type="radio" id="walk" name="walk">
    <label for="walk">Walk</label>

    <div></div>

</body>

</html>