<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animales - Marinos</title>
</head>
<style>
    #contenedor {
        width: 500px;
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px auto;

    }

    #contenedor {
        height: 500px;
        background-image: url(animales-marinos.png);
        position: relative;
    }

    #contenedor div {
        position: absolute;
    }

    #contenedor a {
        display: block;
    }


    #caballito {
        left: 9px;
        top: 8px;
        width: 100px;
        height: 1010px;
    }

    #tortuga {
        left: 150px;
        top: 8px;
        width: 209px;
        height: 86px;
    }

    #cangrejo {
        left: 90px;
        top: 0px;
        width: 50px;
        height: 100px;
    }

    #medusa {
        left: 260px;
        top: 100px;
        width: 50px;
        height: 100px;
    }

    #pez {
        left: 9px;
        top: 280px;
        width: 100px;
        height: 1010px;
    }

    #ballena {
        left: 130px;
        top: 260px;
        width: 100px;
        height: 1010px;
    }

    #caballito a {
        height: 260px;
        width: 150px;

    }

    #tortuga a {
        width: 540px;
        height: 160px;
    }

    #cangrejo a {
        height: 260px;
        width: 180px;
    }

    #medusa a {
        height: 220px;
        width: 180px;
    }

    #pez a {
        height: 160px;
        width: 120px;
    }

    #ballena a {
        height: 220px;
        width: 350px;
    }

    #caballito a:hover {
        background: url(animales-marinos.png) -9px -508px no-repeat;
    }

    #tortuga a:hover {
        background: url(animales-marinos.png) -150px -508px no-repeat;
    }

    #cangrejo a:hover {
        background: url(animales-marinos.png) -90px -1000px no-repeat;
    }

    #medusa a:hover {
        background: url(animales-marinos.png) -260px -1100px no-repeat;
    }

    #pez a:hover {
        background: url(animales-marinos.png) -9px -780px no-repeat;
    }


    #ballena a:hover {
        background: url(animales-marinos.png) -130px -760px no-repeat;
    }
</style>

<body>

    <div id="contenedor">
        <div id="caballito"><a href="#"></a></div>
        <div id="tortuga"><a href="#"></a></div>
        <div id="cangrejo"><a href="#"></a></div>
        <div id="medusa"><a href="#"></a></div>
        <div id="pez"><a href="#"></a></div>
        <div id="ballena"><a href="#"></a></div>
    </div>

</body>

</html>