<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ej4.css">
    <title>Ej4</title>
</head>

<body>

    <div class="header">
        <p class="white">CHANNEL</p>
        <p class="icon">icon pack</p>
        <hr class="hr" />
    </div>

    <div class="bloque">
        <i class="sprite sprite-Chanel-Black-Bag"></i>
        <i class="sprite sprite-Chanel-Black-Glasses"></i>
        <i class="sprite sprite-Chanel-Logo"></i>
        <i class="sprite sprite-Chanel-Necklace"></i>
        <i class="sprite sprite-Chanel-No5"></i>
        <i class="sprite sprite-Chanel-Pink-Glasses"></i>
        <i class="sprite sprite-Chanel-Pink-Shoe"></i>
        <i class="sprite sprite-Chanel-Silver-Purse"></i>
        <i class="sprite sprite-Chanel-Watch"></i>
        <i class="sprite sprite-Chanel-White-Shoe"></i>
    </div>
</body>

</html>