<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej Media Query</title>
</head>

<body>
    <style>
        div {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 20px;
        }

        h1 {
            display: none;
        }

        @media screen and (max-width: 500px) {
            div {
                background-color: rgb(234, 235, 176);
            }

            h1#menor500 {
                display: block;
            }


        }

        @media screen and (min-width: 500px) and (max-width: 700px) {
            div {
                background-color: rgb(236, 149, 168);
            }

            h1#hasta700 {
                display: block;
            }
        }

        @media screen and (min-width: 700px) {
            div {
                background-color: rgb(152, 229, 178);
            }

            h1#mayor700 {
                display: block;
            }
        }
    </style>
    <div>
        <h1 id="menor500">Ancho menor o igual que 500 </h1>
        <h1 id="hasta700">Ancho mayor o igual que 500 y menor que 700 </h1>
        <h1 id="mayor700">Ancho mayor o igual que 700</h1>

    </div>


</body>

</html>